{
  "name": "Teritori",
  "version": "1.0.0",
  "main": "main.js",
  "author": {
    "name": "Teritori",
    "email": "author@teritori.com"
  },
  "homepage": "https://teritori.com/",
  "scripts": {},
  "dependencies": {
    "portfinder": "^1.0.32"
  },
  "devDependencies": {
    "commander": "^11.1.0",
    "electron": "^26.2.4",
    "electron-builder": "^24.6.4"
  },
  "private": true
}
